{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Disable digest-only updates — reduces PR noise",
      matchUpdateTypes: ["digest"],
      enabled: false,
    },
    {
      description: "Flag dependencies where the currently-used version is over 1 year old — likely abandoned or unmaintained.",
      matchCurrentAge: "> 1 year",
      addLabels: ["stale-dependency"],
    },
    {
      matchUpdateTypes: ["major"],
      minimumReleaseAge: "14 days",
    },
    {
      matchManagers: ["mise"],
      minimumReleaseAge: "14 days",
      pinDigests: false,
    },
    {
      matchDatasources: ["github-releases"],
      minimumReleaseAge: "14 days",
    },
  ],
}
